Ordinary.GenBitField.Desktop/MainWindow.xaml

<Window x:Class="Ordinary.GenBitField.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordinary.GenBitField.Desktop"
        mc:Ignorable="d"
        Title="位域代码生成" Height="710" Width="650">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Height="30">
                <Button Content="添加" Command="{Binding NewStructCommand}" />
                <Button Content="打开" Command="{Binding OpenCommand}" />
                <Button Content="保存" Command="{Binding SaveCommand}" />
                <Button Content="另存为" Command="{Binding SaveAsCommand}" />
                <TextBox VerticalAlignment="Center" Text="{Binding FileDirectory}" />
            </DockPanel>
            <ItemsControl ItemsSource="{Binding StructInfoVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Button Content="添加字段" Width="60" Command="{Binding NewFieldCommand}" Grid.Column="3" />
                                <Button Content="删除" Width="40" Command="{Binding RemoveThisCommand}" Grid.Column="4" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="名称：" />
                                    <TextBox VerticalAlignment="Center"  Width="80" Text="{Binding StructInfo.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="比特：" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding StructInfo.Bits}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="字节：" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding StructInfo.Size}" />
                                </StackPanel>
                                <Button Content="复制代码" Margin="10,0" Width="251" Command="{Binding CopyStructMembersCodeCommand}" Grid.Column="5" />
                            </StackPanel>
                            <DockPanel LastChildFill="True">
                                <Control Width="20"></Control>
                                <ItemsControl ItemsSource="{Binding FieldInfoVMs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Button  Width="50"  Grid.Column="5" Content="删除" Command="{Binding RemoveThisCommand}" />
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <TextBlock Text="类型：" />
                                                    <TextBox Width="50" Text="{Binding FieldInfo.TypeName, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                                    <TextBlock Text="名称：" />
                                                    <TextBox Width="50" Text="{Binding FieldInfo.Name, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                                    <TextBlock Text="比特：" />
                                                    <TextBox Width="50" Text="{Binding FieldInfo.Bits,UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <TextBlock Text="最大：" />
                                                    <TextBox Width="120" Text="{Binding FieldInfo.Number, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <ToggleButton Width="80" Grid.Column="4" Content="使用最大值" IsChecked="{Binding FieldInfo.UseNumber}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>